{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-BSDQ3TU;database=superherodb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
